/* Navbar Styling */
.navbar {
    background-color: #1f2937;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 600;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color: #fbbf24;
  }
  
  /* Contact Section Styling */
  #contact {
    background-color: white;
    padding: 60px 0;
  }
  
  #contact h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #10b981;
  }
  
  #contact p {
    font-size: 1.25rem;
    margin-bottom: 50px;
  }
  
  form {
    background-color: #f3f4f6;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  
  form button {
    background-color: #10b981;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background-color: #065f46;
  }
  
  /* Footer */
  .footer {
    background-color: #1f2937;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 5px 0;
  }
  