<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>

    <!-- Navbar -->
    <header class="navbar bg-gray-900 text-white p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-semibold">XYZ Cricket</h1>
            <nav>
                <ul class="nav-links flex space-x-4">
                    <li><a href="/" class="hover:text-green-400">Home</a></li>
                    <li><a href="/tournaments" class="hover:text-green-400">Tournaments</a></li>
                    <li><a href="/live-scores" class="hover:text-green-400">Live Scores</a></li>
                    <li><a href="/contact" class="hover:text-green-400">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section py-16 bg-gray-50">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-green-600 mb-4">Get in Touch with Us</h2>
            <p class="text-gray-700 mb-8">For any inquiries or questions, feel free to reach out by filling out the form below.</p>

            <!-- React Component Root for Contact Form -->
            <div id="contact-root"></div>
        </div>
    </section>

    <!-- React Script for Contact Form -->
    <script type="text/babel">
        // React Component for Contact Form
        function ContactForm() {
            return (
                <form id="contact-form" className="max-w-lg mx-auto bg-white p-8 shadow-md rounded-lg">
                    <div className="mb-6">
                        <label htmlFor="name" className="block text-gray-700 mb-2">Your Name</label>
                        <input type="text" id="name" className="w-full p-3 border border-gray-300 rounded-lg" placeholder="John Doe" required />
                    </div>
                    <div className="mb-6">
                        <label htmlFor="email" className="block text-gray-700 mb-2">Your Email</label>
                        <input type="email" id="email" className="w-full p-3 border border-gray-300 rounded-lg" placeholder="youremail@example.com" required />
                    </div>
                    <div className="mb-6">
                        <label htmlFor="message" className="block text-gray-700 mb-2">Your Message</label>
                        <textarea id="message" className="w-full p-3 border border-gray-300 rounded-lg" rows="5" placeholder="Write your message here..." required></textarea>
                    </div>
                    <button type="submit" className="bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700">
                        Send Message
                    </button>
                </form>
            );
        }

        // Mount the React component to the DOM
        ReactDOM.render(<ContactForm />, document.getElementById('contact-root'));
    </script>

</body>
</html>
