<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Organization - Cricket Tournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="logo">XYZ Cricket</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="Index.HTML">Home</a></li>
          <li><a href="tournament.HTML  ">Tournaments</a></li>
          <li><a href="score.HTML">Live Scores</a></li>
          <li><a href="contact.HTML">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="hero-overlay">
      <h1>Where Cricket Comes to Life</h1>
      <p>Join the action-packed cricket tournaments</p>
      <a href="#tournaments" class="cta-button">Explore Tournaments</a>
    </div>
  </section>

  <!-- Upcoming Tournaments -->
  <section id="tournaments" class="tournaments">
    <div class="container mx-auto text-center">
      <h2>Upcoming Tournaments</h2>
      <div class="grid">
        <div class="tournament-card"> Tournment 1</div>
        <div class="tournament-card"> Tournment 2</div>
        <div class="tournament-card"> Tournment 3</div>
      </div>
    </div>
  </section>

  <!-- Live Scores Section -->
  <section id="live-scores" class="live-scores">
    <div class="container mx-auto text-center">
      <h2>Live Match Scores</h2>
      <div class="grid">
        <div class="score-card"> Match 1</div>
        <div class="score-card"> Match 2</div>
        <div class="score-card"> Match 3</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 XYZ Organization</p>
      <p>Contact: info@xyzcricket.com</p>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>
