<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Organization - Live Scores</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="score.css">
</head>

<body>

  <!-- Navbar -->
  <header class="navbar bg-green-700 text-white p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="logo text-3xl font-semibold">XYZ Cricket</h1>
      <nav>
        <ul class="nav-links flex space-x-4">
          <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
          <li><a href="tournament.HTML" class="hover:text-yellow-400">Tournaments</a></li>
          <li><a href="score.HTML" class="hover:text-yellow-400">Live Scores</a></li>
          <li><a href="contact.HTML" class="hover:text-yellow-400">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Live Scores Section -->
  <section id="live-scores" class="py-16 bg-green-700 text-white">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-semibold mb-6">Live Match Scores</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Live Score Card 1 -->
        <div class="live-score-card p-8 bg-green-800 shadow-md rounded-lg">
          <h3 class="text-2xl font-semibold mb-4">XYZ Lions vs ABC Warriors</h3>
          <p class="text-lg mb-2">Score: <span id="score-1">Loading...</span></p>
          <p>Overs: <span id="overs-1">Loading...</span></p>
        </div>

        <!-- Live Score Card 2 -->
        <div class="live-score-card p-8 bg-green-800 shadow-md rounded-lg">
          <h3 class="text-2xl font-semibold mb-4">LMN Tigers vs DEF Eagles</h3>
          <p class="text-lg mb-2">Score: <span id="score-2">Loading...</span></p>
          <p>Overs: <span id="overs-2">Loading...</span></p>
        </div>

        <!-- Live Score Card 3 -->
        <div class="live-score-card p-8 bg-green-800 shadow-md rounded-lg">
          <h3 class="text-2xl font-semibold mb-4">GHI Panthers vs JKL Hawks</h3>
          <p class="text-lg mb-2">Score: <span id="score-3">Loading...</span></p>
          <p>Overs: <span id="overs-3">Loading...</span></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-gray-800 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 XYZ Organization - All Rights Reserved</p>
      <p>Contact: info@xyzcricket.com</p>
    </div>
  </footer>

  <script src="score.js"></script>
</body>

</html>
