/* Navbar Styling */
.navbar {
    background-color: #1f2937;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 600;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color: #fbbf24;
  }
  
  /* Live Scores Section Styling */
  #live-scores {
    background-color: #065f46;
    padding: 60px 0;
  }
  
  #live-scores h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #fbbf24;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .live-score-card {
    background-color: #064e3b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .live-score-card h3 {
    font-size: 2rem;
    color: #fbbf24;
    margin-bottom: 15px;
  }
  
  .live-score-card p {
    font-size: 1rem;
    color: #d1fae5;
  }
  
  /* Footer */
  .footer {
    background-color: #1f2937;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 5px 0;
  }
  