/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Navbar */
  .navbar {
    background-color: #1f2937;
    padding: 20px;
    color: white;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 600;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color: #fbbf24;
  }
  
  /* Hero Section */
  .hero-section {
    height: 100vh;
    background-image: url('https://example.com/cricket-hero.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .hero-overlay {
    background-color: rgba(225, 232, 7, 0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(7, 0, 0);
  }
  
  .hero-overlay h1 {
    font-size: 4rem;
    font-weight: 900;
  }
  
  .hero-overlay p {
    font-size: 1.25rem;
    margin: 20px 0;
  }
  
  .cta-button {
    padding: 10px 30px;
    background-color: #fbbf24;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #d97706;
  }
  
  /* Tournaments Section */
  .tournaments {
    background-color: white;
    padding: 60px 0;
  }
  
  .tournaments h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #10b981;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .tournament-card {
    background-color: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Live Scores Section */
  .live-scores {
    background-color: #10b981;
    color: white;
    padding: 60px 0;
  }
  
  .live-scores h2 {
    font-size: 3rem;
    margin-bottom: 40px;
  }
  
  .score-card {
    background-color: #065f46;
    padding: 20px;
    border-radius: 8px;
    color: white;
  }
  
  /* Footer */
  .footer {
    background-color: #1f2937;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 5px 0;
  }
  