<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Organization - Tournaments</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="tournaments.css">
</head>

<body>

  <!-- Navbar -->
  <header class="navbar bg-green-700 text-white p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="logo text-3xl font-semibold">XYZ Cricket</h1>
      <nav>
        <ul class="nav-links flex space-x-4">
          <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
          <li><a href="tournament.HTML" class="hover:text-yellow-400">Tournaments</a></li>
          <li><a href="score.HTML" class="hover:text-yellow-400">Live Scores</a></li>
          <li><a href="contact.HTML" class="hover:text-yellow-400">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Tournaments Section -->
  <section id="tournaments" class="py-16 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-semibold text-green-700 mb-6">Upcoming Tournaments</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Tournament Card 1 -->
        <div class="tournament-card p-8 bg-gray-100 shadow-md rounded-lg">
          <h3 class="text-2xl font-semibold mb-4">T20 Blitz</h3>
          <p class="mb-4">Date: October 15, 2024</p>
          <p class="mb-4">Location: XYZ Stadium</p>
          <button class="register-btn bg-green-700 text-white py-2 px-4 rounded-lg hover:bg-green-800">
            Register Now
          </button>
        </div>

        <!-- Tournament Card 2 -->
        <div class="tournament-card p-8 bg-gray-100 shadow-md rounded-lg">
          <h3 class="text-2xl font-semibold mb-4">One-Day Clash</h3>
          <p class="mb-4">Date: November 5, 2024</p>
          <p class="mb-4">Location: XYZ Arena</p>
          <button class="register-btn bg-green-700 text-white py-2 px-4 rounded-lg hover:bg-green-800">
            Register Now
          </button>
        </div>

        <!-- Tournament Card 3 -->
        <div class="tournament-card p-8 bg-gray-100 shadow-md rounded-lg">
          <h3 class="text-2xl font-semibold mb-4">Test Match Marathon</h3>
          <p class="mb-4">Date: December 10, 2024</p>
          <p class="mb-4">Location: XYZ Grounds</p>
          <button class="register-btn bg-green-700 text-white py-2 px-4 rounded-lg hover:bg-green-800">
            Register Now
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-gray-800 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 XYZ Organization - All Rights Reserved</p>
      <p>Contact: info@xyzcricket.com</p>
    </div>
  </footer>

  <script src="tournment.js"></script>
</body>

</html>
