/* Navbar Styling */
.navbar {
    background-color: #1f2937;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 600;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color: #fbbf24;
  }
  
  /* Tournaments Section Styling */
  #tournaments {
    background-color: white;
    padding: 60px 0;
  }
  
  #tournaments h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #fbbf24;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .tournament-card {
    background-color: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .tournament-card h3 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 15px;
  }
  
  .tournament-card p {
    font-size: 1rem;
    color: #4b5563;
  }
  
  .register-btn {
    margin-top: 10px;
    background-color: #10b981;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .register-btn:hover {
    background-color: #fbbf24;
  }
  
  /* Footer */
  .footer {
    background-color: #1f2937;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 5px 0;
  }
  